{
  "expo": {
    "name": "noru",
    "slug": "noru",
    "scheme": "noru",
    "version": "1.0.1",
    "orientation": "portrait",
    "backgroundColor": "#2E2E2E",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0B0F14"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "softwareKeyboardLayoutMode": "resize",
      "package": "io.github.thememeteam.noru",
      "versionCode": 2
    },
    "plugins": [
      "expo-secure-store",
      "expo-router",
      [
        "expo-font"
      ]
    ],
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/icon.png"
    }
  }
}
