{
  "name": "noru-test-harness",
  "private": true,
  "type": "module",
  "devDependencies": {
    "@convex-dev/auth": "^0.0.91",
    "@types/node": "^20.14.10",
    "convex": "^1.32.0",
    "convex-test": "^0.0.51",
    "fast-glob": "^3.3.2",
    "typescript": "~5.9.2"
  }
}
